{
  "name": "Eco-Rangers 8-Bit",
  "short_name": "EcoRangers",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b1a0e",
  "theme_color": "#112614",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}